<?xml version="1.0" encoding="utf-8"?>
<!-- Full Player Layout -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <uk.akane.cupertino.widget.special.BlendView
        android:id="@+id/blend_view"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <uk.akane.cupertino.widget.image.SimpleImageView
        android:id="@+id/cover"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="18dp"
        app:drawable="@drawable/default_cover"
        app:cornerRadius="@dimen/full_cover_radius"
        android:elevation="24dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title"
        style="@style/Widget.Accord.ActionPanel.FullPlayer.Cover.Shape"
        />

    <uk.akane.cupertino.widget.OverlayTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:textSize="21sp"
        android:includeFontPadding="false"
        android:layout_marginTop="52dp"
        android:text="@string/default_track"
        android:maxLines="1"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="16dp"
        app:textViewLayer="standard"
        app:layout_constraintTop_toBottomOf="@id/cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/star"
        />

    <uk.akane.cupertino.widget.OverlayTextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textSize="21sp"
        android:includeFontPadding="false"
        android:text="@string/default_artist"
        app:textViewLayer="primary"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/title"
        />

    <uk.akane.cupertino.widget.divider.OverlayDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <uk.akane.cupertino.widget.slider.OverlaySlider
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        app:momentum="false"
        app:resizeFactor="2.5"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <uk.akane.cupertino.widget.button.OverlayButton
        android:id="@+id/list"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:layout_marginBottom="48dp"
        app:iconSize="36dp"
        app:viewLayer="primary"
        app:icon="@drawable/ic_bulletin_select"
        app:layout_constraintStart_toEndOf="@id/airplay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <uk.akane.cupertino.widget.button.OverlayButton
        android:id="@+id/airplay"
        android:layout_height="48dp"
        android:layout_width="48dp"
        app:iconSize="36dp"
        app:viewLayer="primary"
        app:icon="@drawable/ic_airplay_radio"
        app:layout_constraintStart_toEndOf="@id/caption"
        app:layout_constraintEnd_toStartOf="@id/list"
        app:layout_constraintTop_toTopOf="@id/list"
        app:layout_constraintBottom_toBottomOf="@id/list"
        />

    <uk.akane.cupertino.widget.button.OverlayButton
        android:id="@+id/caption"
        android:layout_height="48dp"
        android:layout_width="48dp"
        app:iconSize="36dp"
        app:viewLayer="primary"
        app:icon="@drawable/ic_quote_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/airplay"
        app:layout_constraintTop_toTopOf="@id/list"
        app:layout_constraintBottom_toBottomOf="@id/list"
        />

    <uk.akane.cupertino.widget.button.StarTransformButton
        android:id="@+id/star"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintTop_toTopOf="@id/ellipsis"
        app:layout_constraintBottom_toBottomOf="@id/ellipsis"
        app:layout_constraintEnd_toStartOf="@id/ellipsis"
        />

    <uk.akane.cupertino.widget.button.OverlayBackgroundButton
        android:id="@+id/ellipsis"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="36dp"
        app:icon="@drawable/ic_ellipsis"
        app:iconSize="30dp"
        />

    <uk.akane.cupertino.widget.image.OverlayHintView
        android:id="@+id/speaker_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/list"
        app:layout_constraintStart_toStartOf="@id/title"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="-8dp"
        app:icon="@drawable/ic_speaker_anim"
        app:iconSize="28.5dp"
        />

    <uk.akane.cupertino.widget.image.OverlayHintView
        android:id="@+id/speaker_full_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-8dp"
        app:layout_constraintTop_toTopOf="@id/speaker_hint"
        app:layout_constraintBottom_toBottomOf="@id/speaker_hint"
        app:layout_constraintEnd_toEndOf="@id/ellipsis"
        app:icon="@drawable/ic_speaker_wave_3_anim"
        app:iconSize="28.5dp"
        />

    <uk.akane.cupertino.widget.slider.OverlaySlider
        android:id="@+id/volume_slider"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:paddingVertical="4dp"
        app:overshoot="true"
        app:sidePadding="8dp"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="-4dp"
        app:layout_constraintTop_toTopOf="@id/speaker_hint"
        app:layout_constraintBottom_toBottomOf="@id/speaker_hint"
        app:layout_constraintStart_toEndOf="@id/speaker_hint"
        app:layout_constraintEnd_toStartOf="@id/speaker_full_hint"
        />

    <uk.akane.cupertino.widget.OverlayTextView
        android:id="@+id/current_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_duration"
        android:fontFamily="@font/inter_semibold"
        android:textSize="12.5sp"
        android:layout_marginVertical="-16dp"
        android:includeFontPadding="false"
        android:letterSpacing="0.04"
        app:textViewLayer="secondary"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/title"
        />

    <uk.akane.cupertino.widget.OverlayTextView
        android:id="@+id/left_timeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_duration"
        android:fontFamily="@font/inter_semibold"
        android:textSize="12.5sp"
        android:includeFontPadding="false"
        android:letterSpacing="0.04"
        app:textViewLayer="secondary"
        app:layout_constraintTop_toTopOf="@id/current_timestamp"
        app:layout_constraintEnd_toEndOf="@id/ellipsis"
        />

    <uk.akane.cupertino.widget.button.StateAnimatedVectorButton
        android:id="@+id/main_control_btn"
        android:layout_height="100dp"
        android:layout_width="100dp"
        app:iconSize="76dp"
        android:foreground="@drawable/rp_round"
        app:icon="@drawable/ic_play_anim"
        app:iconState="@drawable/ic_pause_anim"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintBottom_toTopOf="@id/volume_slider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <uk.akane.cupertino.widget.button.AnimatedVectorButton
        android:id="@+id/forward_btn"
        android:layout_height="94dp"
        android:layout_width="94dp"
        app:iconSize="64dp"
        app:icon="@drawable/ic_forward_anim"
        android:foreground="@drawable/rp_round"
        app:layout_constraintTop_toTopOf="@id/main_control_btn"
        app:layout_constraintBottom_toBottomOf="@id/main_control_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_control_btn"
        app:layout_constraintHorizontal_bias="0.20"
        />

    <uk.akane.cupertino.widget.button.AnimatedVectorButton
        android:id="@+id/backward_btn"
        android:layout_height="94dp"
        android:layout_width="94dp"
        android:rotation="180"
        app:iconSize="64dp"
        app:icon="@drawable/ic_forward_anim"
        android:foreground="@drawable/rp_round"
        app:layout_constraintTop_toTopOf="@id/main_control_btn"
        app:layout_constraintBottom_toBottomOf="@id/main_control_btn"
        app:layout_constraintEnd_toStartOf="@id/main_control_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.80"
        />

    <uk.max.accord.ui.components.player.FullPlayerToolbar
        android:id="@+id/full_player_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/divider"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/queue_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/full_player_tool_bar"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include
            layout="@layout/layout_full_player_queue"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/layout_full_player_lyrics"
        />

</merge>
